#emailadress:password
account=
['Lucasitkohauser1048','Lucaspassword'],
['Ethanployuser1753','Ethanpassword'],
['Olivernatiuser1649','Oliverpassword'],
['Lachlangolfuser17','Lachlanpassword'],
['ThomasZerouser437','Thomaspassword'],
['Isaacecapuser710','Isaacpassword'],
['Ethandefiuser1437','Ethanpassword'],
['Lucasabsouser860','Lucaspassword'],
['Lucasominfouser467','Lucaspassword'],
['EchoOliveruser1498','Oliverpassword'],
['Williamriscuser1764','Williampassword'],
['IsaacSmarteruser1291', 'Isaacpassword'],
['Thomaslnesysuser20209', 'Thomaspassword'],
['Noahimpeuser5535', 'Noahpassword'],
['Noneuser21292', 'Noahpassword'],
['Thomascybeuser29369', 'Thomaspassword'],
['Oliverdrivesuser19756', 'Oliverpassword'],
['Ethanvingdouser19920', 'Ethanpassword'],
['Isaacomedinuser19782', 'Isaacpassword'],
['Lucasgarbuser18034', 'Lucaspassword'],
['Oliverrveruser17052', 'Oliverpassword'],

['Samuelnalineuser13634','Samuelpassword'],
['Samuelrulouser11967','Samuelpassword'],
['Jacktostuser10541','Jackpassword'],
['Oliverndeleguser18064','Oliverpassword'],
['IsaacSakiuser11540','Isaacpassword'],